.home-page-section{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  .section-content-div{
    background-image: linear-gradient(45deg, #0AC9C0, #3F90E6);
    width: 90%;
    padding: 16px;
    margin: 16px 0px;
    height: 100%;
    border-radius: 8px;
    h2 {
      width: 100%;
      color: white;
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
      margin: 0px;
      padding: 32px;
      margin-bottom: 16px;
    }
    .section-list-container{
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      // flex-wrap: wrap;
      .section-content-div-element{
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4 {
          font-weight: normal;
          font-size: 24px;
          line-height: 30px;
          color: white;
          text-align: center;
        }
        p {
          margin-top: 16px;
          color: rgba(255, 255, 255, 0.8);
          font-size: 16px;
          line-height: 24px;
          text-align: justify;
        }
      }
    }
    .list-element-icon{
      background-color: white;
      width: 100px;
      height:100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items:center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

      i {
        font-size: 50px;
        color: rgba(0,157,229,1);
      }
    }
  }
}
@media (max-width:844px) {
  .home-page-section {
    position: relative;
    bottom: 120px;
  }
}
